/* Remove default html margin, padding and assign box-sizinz as border-box to all */
/* Remove default html margin, padding and assign box-sizinz as border-box to all */
* { margin: 0; padding: 0;  box-sizing: border-box;}
/* Global variable definitions */
:root {
  --HD-FT-BG-COLOR: deepskyblue;
  --HOVER-BG:  #1565c0;
  --lightskyblue: lightskyblue;
  --lightgray: lightgray;
  --about-me-work-border: #333366;
  --rgba-border-color-opacity: rgba(135, 206, 250, 0.8);
  --grid-radius:5px;
  --grid-padding:5px;
}
/* Start of Semantic code */

/* Smoth Scrolling effect */
html {
  scroll-behavior: smooth;
}
/* Start of Header Nav code */
.flex-container  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--HD-FT-BG-COLOR);
  border: .25vw solid var(--rgba-border-color-opacity);
}

.logo {
  margin: 0 0 0 .45em;
  color: rgb(28, 24, 22);
  text-transform: uppercase;
  letter-spacing: .45rem;
  display:inline-flex;
}

.logo, .navigation {
  list-style: none;
  /*text-transform: uppercase; */
}

.navigation  {
display: flex;
}

.navigation a {
display: block;
padding: 1em;
color: white;
}

.navigation a:hover {
  /*background: #00ace6; */
  font-weight: bold;
  text-shadow: 0px 0px 40px #05f819;
  color:rgb(0, 0, 0);
}
.navigation nav ul li {
  /*Viewport font-size to help with the responsiveness of the web page */
  font-size: 1.8vw;
  /* Align nave element to closely match the header h1 element*/
}
/* End of Header Nav code */

/* Start of body code */
body{
  background-color: var(--lightgray); /* Apply background to all of the body of the page */
  /* googleapis font family Karla */
  font-family: 'Martel', serif;
}
/* End of body code */

/* Start of footer code */
footer {
  /* Apply background to all of the body of the page */
  background-color: var(--HD-FT-BG-COLOR); 
  color: black; /*var(--lightskyblue); Title color */
}

footer a {
  text-decoration: none;
  border-bottom: 2px solid var(--lightskyblue); /* Border bottom */
  color: var(--lightskyblue); /* anchor text color */
  font-size: 1.8vw; /* View port font-size to help with responsiveness */
  font-weight: bold;
  display: block;
  padding: 1em;
  color: white;
}
.footer a:hover {
  /*background: #00ace6; */
  font-weight: bold;
  text-shadow: 0px 0px 40px #05f819;
  color:rgb(0, 0, 0);
}
/* End footer code */


/* Work projects hover */
.work-grid-container div:hover{ /* Create the ilussion of a brighter image once hovered */
  mix-blend-mode: color-burn;
}

/* The ghost item is a cell that is invisible, this is intentional for training showcasing purposes. IT IS INTENTIONAL TO BE INVISIBLE :)*/
.work-grid-container .work-item-project.ghost-item:hover{ /* On over ghost item it will not reveal it! */
  opacity: 0;
}

/* Footer hover */
.footer-container a:hover{
  color: var(--lightskyblue);
  /*REMOVED - Zoom in effect with font-size 1.5vw
  Will revisit for next project iteration
  font-size: 2vw;*/
  font-weight: bold;
  text-shadow: 0px 0px 20px var(--lightskyblue);
}
/* End of hover effects on multiple classes */

/* Start of hero section with background */
.hero { /* Here section is a flex container */
  height: 450px;
  background-image: url("../images/hero1.jpg");
  border-bottom-left-radius: 30px 30px; /* border-radious bottom sides with bottom border changed also*/
  border-bottom-right-radius: 30px 30px;
  border-top-left-radius: 30px 30px; /* border-radious bottom sides with bottom border changed also*/
  border-top-right-radius: 30px 30px;
  background-size: cover; /* Image will cover the background */
  background-position:  100% 10%; /* Aligned the image to show the top of the tower*/
  background-attachment: fixed; /* Image scrolls with the page */
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-direction: row; /* Row type rather than column type to showcase usage */
  align-items: flex-end; 
}


.hero-subtitle { /* Styling to the subtitle the Hero container */
  color: black;
  font-weight: bold;
  padding-bottom: 100px;
  padding-right: 400px;

}

.hero-subtitle ::first-letter {
  font-weight: bold;
  font-family: cursive;
  font-size:xx-large;
  color:blue;
 
  }
/* End of hero section with background */



/* Start of FLEX CSS Main body code About Me*/
.about-me-wrapper { /* Flex wrapper */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
  margin-top: 50px;
}

.about-me-grid-container {/* CSS Grid */
  width: 90%; /* Contain the grid to a maximum of 80% of the flex wrapper */
  display: grid;
  grid-template-columns: 1fr repeat(3, 2fr);  /* Create a 4X4 grid with the first column smaller than the others 3 */
  grid-template-rows: repeat(4, 1fr); /* 4 rows of equal size */
  gap: 10px 10px; /* Gap on x and y grid */
  
}
.about-me-item.about-me-title { /* Cell declarations for the title of the container */
  padding-top: 0px;
  font-size: 35px;
  grid-row: 1 / span 4;
  padding-right: 10px;
  text-align: right;
  border-right: 2px solid var(--about-me-work-border);
  
}

.about-me-item p:hover {
  background: lightsteelblue;
}

.about-me-item.p1 {
  padding-left: 10px;
  grid-column: 2 / span 3;
  grid-row: 1 / span 2;
  text-align: justify;
}

.about-me-item.p2 {
  padding-left: 10px;
  grid-column: 2 / span 3;
  grid-row: 3 / span 2;
  text-align: justify;
}
/* End of FLEX CSS Main body code About me*/


/* Start of FLEX CSS Main body code Work projects*/
.work-wrapper { /* Flex wrapper */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
  margin-top: 20px;

}
.work-grid-container {/* CSS Grid */
  width: 90%;
  display: grid;
  /* Create a 4X8 grid. */
  grid-template-columns: 1fr repeat(3, 2fr); /* Create a 4X4 grid with the first column smaller than the others 3 */
  grid-template-rows: repeat(8, 1fr);
  gap: 10px 10px; /* Gap on x and y grid */
}

.work-item.work-title {
  padding-top: 10px;
  font-size: 35px;
  grid-row: 1 / span 6;
  text-align: right;
  padding-right: 10px;
  border-right: 2px solid var(--about-me-work-border);
}

.work-item-project.challenge-1-refactor { /* Grid cells with embedded images */
  grid-column: 2 / span 1;
  grid-row: 1 / span 6;
  background-image: url("../images/refactor-code.JPG");
  background-size: cover; /* Allows the image to autosie to cover the container */
  display: flex; /*Flex required to move the element as flex */
  align-items: flex-end; /*Allow text to be at center of grid*/
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--rgba-border-color-opacity);
}

.work-item-project.run-buddy {
  grid-column: 3 /span 1;
  grid-row: 1 / span 3;
  background-image: url("../images/run-buddy.JPG");
  background-size: cover;
  display: flex; /*Flex required to move the element as flex */
  align-items: flex-end; /*Allow text to be at center of grid*/
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--rgba-border-color-opacity);
}

.work-item-project.password-generator {
  grid-column: 4 / span 1;
  grid-row: 1 / span 3; 
  /* Royalty free image */
  background-image: url("../images/work-progress.jpeg");
  background-size: cover;
  /* Allow the background image to align */
  display: flex; /*Flex required to move the element as flex */
  align-items: flex-end; /*Allow text to be at center of grid*/
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--rgba-border-color-opacity);
}

.work-item-project.work-day-scheduler {
  grid-column: 4 / span 1;
  grid-row: 4 / span 3;
  /* Royalty free image */
  background-image: url("../images/coming-soon.jpeg");
  background-size: cover;
  display: flex; /*Flex required to move the element as flex */
  align-items: flex-end; /*Allow text to be at center of grid*/
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--rgba-border-color-opacity);
}

.work-item-project.project01-group07 {
  grid-column: 3 /span 1;
  grid-row: 4 / span 3;
  background-image: url("../images/coming-soon.jpeg");
  background-size: cover;
  display: flex; /*Flex required to move the element as flex */
  align-items: flex-end; /*Allow text to be at center of grid*/
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--rgba-border-color-opacity);
}

.work-item-project.ghost-item {
  grid-column: 4 / span 1;
  /* Hide Text */
  opacity: 0;
  
}
/* End of FLEX CSS Main body code Work projects*/


/* Start of footer class code */

/* CSS Flex/Grid Footer non-semantic Code */
.footer-wrapper { /* Flex container */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
  background: var(--HD-FT-BG-COLOR);
  border: .25vw solid var(--rgba-border-color-opacity);
}

.footer-container { /* CSS Grid */
  width: 90%;
  display: grid;
  /*create a 4X3 grid. */
  grid-template-columns: 1fr repeat(3, 2fr); /* Create a 4X4 grid with the first column smaller than the others 3 */
  grid-template-rows: repeat(3,2fr); /* 3 rows of slighty biger size as a test */
  gap: 10px 10px; 
}

.footer-grid-item {
  text-align: center;
}

.footer-grid-item.contact-me {
  padding-top: 10px;
  font-size: 35px;
  grid-row: 1 / span 3;
  text-align: right;
  padding-right: 10px;
  border-right: 2px solid var(--lightskyblue);
}

.footer-grid-item.phone{
  /* Notice how all below are grid-row 2? CSS grid uses avaialble cells to allocate the element*/
  grid-row: 1;
}

.footer-grid-item.email{
  grid-row: 1;
}

.footer-grid-item.git-hub{
  grid-row: 1;
}
/* End of footer class code */
/* End of CSS Flex/Grid Footer non-semantic Code */


/* Start of media queries for smaller resolutions */

/* This will be applied on any screen smaller than 980px */
@media screen and (max-width: 980px) {

  /* Start of footer grid smaller screen code changes at res */
  header {
    justify-content: center;
  }

  header h1 {
    /* At smaller screens remove space at left of h1 on header */
    padding-left: 0px;
  }

  /* End of header smaller screen code chnages */

  /* Lower than this resolution smaller change had to be made to account for the smaller resolutions even when havin flex or css grids */
  .hero-subtitle {
    padding-right: 30px;
  }

  .span-background.opacity{
    font-size: 25px;
  }

  .hero {
  background-attachment: scroll;
  }

  /* Start of about me grid smaller screen code changes */
  .about-me-wrapper {
    margin-top: 20px;
  }

  .about-me-grid-container {/*CSS Grid*/
    /* Create a 3X6 grid for smaler screen */
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(5, 1fr);
    /* Gap on x and y grid */
    gap: 5px 5px; 
  }

  /* Target the about me text only */
  .about-me-item.about-me-title {
    padding-top: 0px;
    font-size: 25px;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    text-align: center;
    padding-right: 0px;
    padding-bottom: 0px;
    border-right: none;
    border-bottom: 2px solid var(--about-me-work-border);
  }

  .about-me-item.p1 {
    padding-top: 5px;
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
  }

  .about-me-item.p2 {
    padding-top: 5px;
    grid-column: 1 / span 3;
    grid-row: 4 / span 2;
    /* Push away the work container from the about me grid containter */
    padding-bottom: 10px;
  }
  /* End of about me grid smaller screen code changes */

  /* Start of work projects grid smaller screen code changes */
  /* As part of my parent invisible ghost item test, I had to actually show it in smaller devices as you could click it on android but not IO's */
  .work-grid-container .work-item-project.ghost-item:hover{
    opacity: .8;
  }
  /* End of work projects grid smaller screen code changes */

  /* Start of footer grid smaller screen code changes */
  .footer-wrapper {
    margin-top: 20px;
  }

  .footer-container { /* Desided to change the grid flow at this screen size for the footer */
    /*width: 100% since to look better at lower screen size */
    width: 100%;
    /* Create a 3X6 grid for smaler screen */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2.5px 2.5px; /* Gap on x and y grid */
  }

  /*Extra padding to align as desired depending on different devices tested */

  .footer-grid-item.contact-me {
    padding-top: 0px;
    font-size: 25px;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    text-align: center;
    padding-right: 0px;
    padding-bottom: 0px;
    /* Border right removed*/
    border-right: none;
    /* Border bottom added for new grid format */
    border-bottom: 2px solid var(--lightskyblue);
    padding-left: 25px;
  }

  .footer-grid-item.phone{
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
    align-self: center;
    padding-left: 10px;
  }

  .footer-grid-item.email{
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
    align-self: center;
    padding-left: 25px;

  }

  .footer-grid-item.git-hub{
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    align-self: center;
    width: 20px;
    padding-left: 80px;
  }
  /* End of footer grid smaller screen code changes at res */
}

/* This will be applied on any screen smaller than 768px */
@media all and (max-width: 990px) {
  .flex-container {
    flex-direction: column;
  }
  
  .logo {
  margin: 0;
  }
  
  .navigation  {
    width: 100%;
    justify-content: space-around;
  }
  .hero-subtitle {
    padding-right: 30px;
  }  
 /* Start of about me grid smaller screen code changes */
  .about-me-wrapper {
    margin-top: 20px;
  }  
  .about-me-grid-container {/*CSS Grid*/
    /* Create a 3X6 grid for smaler screen */
    grid-template-columns: 1fr ; 
    grid-template-rows: 1fr;
    /* Gap on x and y grid */
    gap: 5px 5px; 
  }
  /* Target the about me text only */
  .about-me-item.about-me-title {
    padding-top: 0px;
    font-size: 25px;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    text-align: center;
    padding-right: 0px;
    padding-bottom: 0px;
    border-right: none;
    border-bottom: 2px solid var(--about-me-work-border);
  }
  .about-me-item.p1 {
    padding-top: 5px;
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
  }
  .about-me-item.p2 {
    padding-top: 5px;
    grid-column: 1 / span 3;
    grid-row: 4 / span 2;
    /* Push away the work container from the about me grid containter */
    padding-bottom: 10px;
  }
  .work-wrapper {
    margin-top: 15px;
  }

  .work-grid-container {/* CSS Grid */
    /* Create a 3X9 grid for smaler screen */
    /* Will assign size directly to avoid grid span */
    grid-template-columns: repeat(3, 1fr);
    /* .5fr is to fix spacing on main title item */
    grid-template-rows: .5fr repeat(10, 1fr);
    /* Gap on x and y grid */
    gap: 2.5px 2.5px;
  }

  /* Target the about me text only */
  .work-item.work-title {
    font-size: 35px;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    text-align: center;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    border-bottom: 2px solid var(--about-me-work-border);
    border-right: none;
    align-self: start;
  }

  .work-item-project.challenge-1-refactor {
    grid-column: 1 / span 3;
    grid-row: 2 / span 3;
    align-items: flex-end;
    text-align: center;
    background-position: scroll; /* Forced the image to scroll with the page to avoid any issues at smaller screens */
  }

  .work-item-project.run-buddy {
    grid-column: 1 /span 3;
    grid-row: 3/ span 3;
    align-items: flex-end;
    text-align: center;
    background-position: scroll; /* Forced the image to scroll with the page to avoid any issues at smaller screens */
  }
  
  .work-item-project.password-generator {
    grid-column: 1 /span 3;
    grid-row: 4 / span 3;
    /* By padding top from run buddy all of my grid grew in size. Allowing proper look. */
    padding-top: 30px;
    background-position: scroll;
    text-align: center;
  }
  
  .work-item-project.web-api-code-quiz {
    grid-column: 1 /span 3;
    grid-row: 8 / span 1;
    background-position: scroll;
    text-align: center;
  }
  
  .work-item-project.work-day-scheduler {
    grid-column: 1 /span 3;
    grid-row: 9 / span 1;
    background-position: scroll;
    text-align: center;
  }

  .work-item-project.project01-group07  {
    grid-column: 1 /span 3;
    grid-row: 10 / span 1;
    align-items: flex-end;
    text-align: center;
    background-position: scroll; /* Forced the image to scroll with the page to avoid any issues at smaller screens */
  }
  
  /* Ghost item made avialable at smaller screens as I android devices can click it. Ghost item is an inteional practice test */
  .work-item-project.ghost-item {
    grid-column: 1 /span 3;
    grid-row: 11 / span 1;
    background-image: url("../images/pexels-luizclas-556665.jpg");
    background-size: cover;
    display: flex; /*Flex required to move the element as flex */
    align-items: center; /*Allow text to be at center of grid*/
    opacity: 1;
    background-position: scroll;
    text-align: center;
  }

  .footer-wrapper { /* Get the footer closer to the work grid container at the top*/
  margin-top: 10px;
  }



  /* End of footer grid smaller screen code changes at res */
}

   /* This will be applied on any screen smaller than 575px */
@media screen and  (max-width: 575px) {
  /* Start of footer grid smaller screen code changes at res */

  .logo {
    margin: .25em 0;
    align-self: left; /* align the logo to the left side of 'flex-container' */
}
  
  .navigation {
    flex-direction: column;
  }
  
  .navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255,255,255,0.3); 
    border-bottom: 1px solid rgba(0,0,0,0.1); 
  }
  
  .navigation li:last-of-type a {
    border-bottom: none;
  }

  .footer-container a:hover{
    font-size: 3.5vw;
  }

  /* gap removed from the container loked centered */
  .footer-container {
    gap: 0px 0px;
  }

  .footer-grid-item.git-hub{ /*Final adjustments*/
    padding-left: 30px;
  }
}